{
  "name": "hubot-grafana",
  "description": "Query Grafana dashboards",
  "version": "2.2.1",
  "author": "Stephen Yeargin <stephen@yearg.in>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, grafana, graphs",
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenyeargin/hubot-grafana.git"
  },
  "bugs": {
    "url": "https://github.com/stephenyeargin/hubot-grafana/issues"
  },
  "dependencies": {
    "knox-s3": "^0.9.5",
    "request": "^2.88.0",
    "urlsafe-base64": "^1.0.0"
  },
  "peerDependencies": {
    "hubot": ">=2 <10 || 0.0.0-development"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.3.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "hubot-test-helper": "^1.9.0",
    "husky": "^0.14.3",
    "matchdep": "^2.0.0",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "release-it": "^7.6.0",
    "require-dir": "^1.0.0",
    "sinon": "^6.1.5",
    "sinon-chai": "^3.2.0",
    "travis-cov": "^0.2.5"
  },
  "main": "index.coffee",
  "scripts": {
    "release": "release-it",
    "test": "grunt test",
    "precommit": "npm test",
    "prepush": "npm test"
  }
}
