{
    "cSpell.words": [
      "autofitpanels",
      "datasource",
      "gnet",
      "linewidth",
      "pointradius",
      "sparkline",
      "stephenyeargin",
      "templating",
      "xaxis",
      "yaxes",
      "yaxis",
      "Yeargin"
    ]
}
